<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>buses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://firebasestorage.googleapis.com" />
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<style>
*[data-element-type],
*[data-element-type='dropdown'] > * {
  /* treat padding as part of width */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*[data-element-type='button'],
*[data-element-type='container'],
*[data-element-type='section'] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

*[data-element-type='text'],
*[data-element-type='link'],
*[data-element-type='button'],
*[data-element-type='input'] {
  font-family: arial;
}

/* CONTAINER */

*[data-element-type='container'] {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

*[data-element-type='container'] > *:last-child {
  margin-right: '0 !important';
}

*[data-element-type='container'] > * {
  max-width: 100%;
}

/* SECTION */

*[data-element-type='section'] {
  display: flex;
}

*[data-element-type='section'] > * {
  position: static;
  margin: 0 auto;
  width: 100% !important;
}

/* INPUT */

*[data-element-type='input'] {
  outline: 0;
  padding: 0;
  margin: 0;
  /* removes unwanted inner shadow on mobile */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* IMAGE */

*[data-element-type='image'] {
  line-height: 0 !important;
  overflow: hidden;
}

*[data-element-type='image'] > * {
  max-width: 100%;
}

/* TEXT */

*[data-element-type='text'] {
  height: auto;
  word-break: break-word;
  margin: unset;
}

/* BUTTON */

*[data-element-type='button'] {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  border: unset;
}

.clickable {
  cursor: pointer;
}

/* DROPDOWN */

*[data-element-type='dropdown'] {
  display: none;
  position: absolute;
}

*[data-element-type='dropdown'] > * {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}

/* LINK */

*[data-element-type='link'] {
  text-decoration: none;
  cursor: pointer;
}

*[data-element-type='text'] *[data-element-type='link'] {
  font-family: inherit;
}

*[data-element-type='dropdown'] *[data-element-type='link'] {
  display: block;
}

*[data-element-type='button'],
*[data-element-type='button']:visited,
*[data-element-type='button']:hover,
*[data-element-type='button']:active,
*[data-element-type='link'],
*[data-element-type='link']:visited,
*[data-element-type='link']:hover,
*[data-element-type='link']:active {
  color: inherit;
}

*[data-element-type='button'] {
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

#content-container {
  width: 100%;
}

/* FORM */

*[data-element-behavior='form'].submitted-form > * {
  position: relative;
}

*[data-element-behavior='form'].submitted-form > form > * {
  visibility: hidden;
  pointer-events: none;
}

*[data-element-behavior='form'].submitted-form > form::after {
  position: absolute;
  top: 0;
  left: 0;
  content: 'Sent';
  font-weight: 500;
  background-color: white;
  border-radius: inherit;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}


#button-id-20- { margin: unset; font-size: 16px; background-color: rgba(255, 255, 255, 0); padding: 6px 12px; min-height: 36px; font-family: "carter one", Georgia, 'Times New Roman', Times, serif; border-width: 1px; border-style: solid; border-radius: 20px; color: rgb(255, 255, 255); }

#button-id-20-:active, #button-id-20-.active { color: rgb(255, 255, 255) !important; }

#button-id-20-:hover, #button-id-20-.hover { color: rgba(255, 255, 255, 0.7); }

#container-id-12- { flex-direction: column; align-items: flex-start; justify-content: flex-start; padding: 100px; background-color: rgba(0, 0, 0, 0); }

#container-id-12- > * { max-width: 100%; margin-right: 0px !important; margin-bottom: 12px !important; }

#container-id-12- > :last-child, #container-id-12- > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > * { max-width: unset; margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > :last-child, #content-container > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#form-id-22- { margin: unset; min-height: auto;
  width: 44.333333333333336%; border-style: solid; border-width: 1px; border-radius: 100px; background-color: rgb(41, 143, 194);
  left: calc(50% - 532px / 2); top: 121px; }

#input-id-16- { margin: unset; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 6px; padding: 0px 12px; font-size: 14px; min-height: 36px; width: 200px; }

#input-id-16-:focus, #input-id-16-.focus { border-color: rgb(1, 122, 255) !important; }

#input-id-17- { margin: unset; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 6px; padding: 0px 12px; font-size: 14px; min-height: 36px; width: 250px; }

#input-id-17-:focus, #input-id-17-.focus { border-color: rgb(1, 122, 255) !important; }

#input-id-18- { margin: unset; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204); border-radius: 6px; padding: 0px 12px; font-size: 14px; min-height: 36px; width: 135px; }

#input-id-18-:focus, #input-id-18-.focus { border-color: rgb(1, 122, 255) !important; }

#root-container { background-position: center center; background-color: rgb(3, 88, 109); }

#text-id-13- { margin: unset; background-color: rgba(0, 0, 0, 0); font-family: "carter one", Georgia, 'Times New Roman', Times, serif; letter-spacing: 0px; font-size: 20px; color: rgb(255, 255, 255); }

@media (min-width:1025px) {#content-container { position: relative; display: block; }

#content-container > * { position: absolute; }

#form-id-22- { min-height: 444px; }

#text-id-13- { line-height: 22px; }}

@media (min-width:641px) and (max-width:1024px) {#content-container { display: flex; flex-direction: column; }

#content-container > * { max-width: 100%; }

#form-id-22- {
  width: 69.27083333333334%; }}

@media (max-width:640px) {#content-container { display: flex; flex-direction: column; }

#content-container > * { max-width: 100%; }

#form-id-22- {
  width: 141.86666666666667%; }}
</style>
</head>
<body id="root-container" style="margin: 0;" onload="initAspectJS()">

                  
                  
                <div id="content-container"><div data-element-behavior="form" id="form-id-22-" data-element-type="section"><form id="container-id-12-" data-element-type="container" onsubmit="return submitAspectForm(this)" data-uid="fvLWMhpB9ybh32CKjY4dzUNaMNB2"><p id="text-id-13-" data-element-type="text">BUS INFORMATION<br id="element-id-15-"></p><input id="input-id-16-" data-element-type="input" placeholder="BUS ID" type="text"><input id="input-id-17-" data-element-type="input" placeholder="SEAT CAPACITY"><input id="input-id-18-" data-element-type="input" placeholder="BUS MODEL" type="text"><button id="button-id-20-" data-element-type="button" type="submit"><span id="element-id-21-">SUBMIT</span></button></form></div></div>

<script>
const elementTypes = {
  CONTAINER: 'container',
  IMAGE: 'image',
  TEXT: 'text',
  BUTTON: 'button',
  INPUT: 'input',
  SECTION: 'section',
  DROPDOWN: 'dropdown',
  LINK: 'link',
};

const elementBehaviors = {
  DROPDOWN: 'dropdown',
};

function initAspectJS() {
  getNestedElements(document.body).forEach(x => {
    if (getElementBehavior(x) === elementBehaviors.DROPDOWN) {
      setBehaviorForElement(x, elementBehaviors.DROPDOWN);
    }
  });

  window.onresize = () => {
    getNestedElements(document.body).forEach(x => {
      if (getElementType(x) === elementTypes.DROPDOWN) {
        x.style.position = bestCSSPositionForPopover(getElementForPopover(x));
      }
    });
  };
}

function setBehaviorForElement(element, behavior) {
  switch (behavior) {
    case elementBehaviors.DROPDOWN:
      setDropdownBehavior();
      break;
    default:
      break;
  }

  function setDropdownBehavior() {
    let shouldShowPopover = false;
    let didSetMouseEvents = false;
    element.onmouseenter = () => {
      shouldShowPopover = true;
      showDropdownForElement(element);

      if (!didSetMouseEvents) {
        const popover = getElementPopover(element);
        popover.onmouseenter = e => {
          shouldShowPopover = true;
          const popover = e.target;
          if (popover.parentElement == document.body) return;
          popover.style.display = 'block';
        };
        popover.onmouseleave = e => {
          shouldShowPopover = false;
          const popover = e.target;
          setTimeout(() => {
            if (shouldShowPopover) return;
            popover.style.display = 'none';
          });
        };
        const touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';
        element.addEventListener(touchEvent, () => {
          if (isElementDropdownVisible(element)) {
            hideDropdownForElement(element);
          } else {
            showDropdownForElement(element);
          }
        });
      }
      didSetMouseEvents = true;
    };
    element.onmouseleave = () => {
      shouldShowPopover = false;
      setTimeout(() => {
        if (shouldShowPopover) return;
        const popover = getElementPopover(element);
        popover.style.display = 'none';
      }, 100);
    };
  }
}

function removeBehaviorForElement(element) {
  element.onmouseover = null;
  element.onmouseleave = null;
}

function isElementDropdownVisible(element) {
  const popover = getElementPopover(element);
  return popover && popover.style.display !== 'none';
}

function getElementPopover(element) {
  if (!element) return;
  const popoverID = popoverIDForElement(element);
  return document.getElementById(popoverID);
}

function getElementForPopover(popover) {
  return document.getElementById(popover.getAttribute('data-popover-for'));
}

function popoverIDForElement(element) {
  if (!element) return;
  return element.id + 'popover';
}

function updateDropdownForElement(element) {
  const elementIsVisible = element.style.display === 'block';
  if (isElementDropdownVisible(element) && elementIsVisible) {
    showDropdownForElement(element);
  } else if (!elementIsVisible) {
    hideDropdownForElement(element);
  }
}

function showDropdownForElement(element) {
  if (getElementBehavior(element) !== elementBehaviors.DROPDOWN) return;
  const popover = getElementPopover(element);
  moveElementToTopOfHierarchy(popover);
  popover.style.display = 'block';
  const rectString = rectForPopover(element, popover);
  popover.style.left = rectString.x;
  popover.style.top = rectString.y;

  function moveElementToTopOfHierarchy(element) {
    if (!element || !element.parentNode) return;
    const firstChildOfParent =
      element.parentNode.children[element.parentNode.children.length - 1];
    element.parentNode.insertBefore(firstChildOfParent, element);
  }
}

function hideDropdownForElement(element) {
  const popover = getElementPopover(element);
  if (!popover) return;
  popover.style.display = 'none';
}

function rectForPopover(element, popover) {
  const popoverWidth = popover.getBoundingClientRect().width;
  const canvasRect = document.body.getBoundingClientRect();
  const elementRect = element.getBoundingClientRect();
  const rect = {
    x: 0,
    y: elementRect.y + elementRect.height,
  };

  let position = 'none';
  if (popoverWidth >= canvasRect.width) {
    // width too large
    rect.x = canvasRect.x;
    position;
  } else if (
    elementRect.x + elementRect.width / 2 - popoverWidth / 2 > canvasRect.x &&
    elementRect.x + elementRect.width / 2 + popoverWidth / 2 <
      canvasRect.width + canvasRect.x
  ) {
    // center align is valid
    rect.x = elementRect.x + elementRect.width / 2 - popoverWidth / 2;
    position = 'center';
  } else if (elementRect.x + popoverWidth < canvasRect.width + canvasRect.x) {
    // right align valid
    rect.x = elementRect.x;
    position = 'right';
  } else if (elementRect.x + elementRect.width - popoverWidth > canvasRect.x) {
    // left align valid
    rect.x = elementRect.x + elementRect.width - popoverWidth;
    position = 'left';
  }

  return {
    x: numToPixel(rect.x - canvasRect.x),
    y: numToPixel(rect.y - canvasRect.y),
    width: rect.width ? numToPixel(rect.width) : numToPixel(popoverWidth),
    position,
  };
}

function numToPixel(number) {
  return number + 'px';
}

function getElementType(element) {
  return element.getAttribute('data-element-type');
}

function getNestedElements(element) {
  const children = [];
  Array.from(element.children).forEach(child => {
    children.push(child);
    getNestedElements(child).forEach(nestedChild => {
      children.push(nestedChild);
    });
  });
  return children;
}

function getElementBehavior(element) {
  return element.getAttribute('data-element-behavior');
}

function bestCSSPositionForPopover(element) {
  let currentElement = element.parentElement;
  let val;
  while (currentElement && !val) {
    const position = window.getComputedStyle(currentElement).position;
    switch (position) {
      case 'fixed':
      case 'absolute':
        val = position;
        break;
      default:
        break;
    }
    currentElement = currentElement.parentElement;
  }
  if (!val) {
    val = 'absolute';
  }
  return val;
}

// forms

function submitAspectForm(form) {
  const data = {
    databaseId: form.getAttribute('data-database-id'),
    uid: form.getAttribute('data-uid'),
    content: {},
  };

  if (!data.databaseId) {
    alert('No database connected to form.');
    return false;
  }

  const inputWithUnsetDatabaseField = Array.from(
    form.getElementsByTagName('input')
  ).find(x => !x.getAttribute('data-name'));
  if (inputWithUnsetDatabaseField) {
    alert(
      `Input element "${inputWithUnsetDatabaseField.id}" is not connected to a database field.`
    );
    return false;
  }

  Array.from(form.getElementsByTagName('input')).forEach(input => {
    data.content[input.getAttribute('data-name')] = input.value;
  });

  postRequest(getUrlForType(), data)
    .then(() => {
      updateAspectFormState(form, 'submitted');
    })
    .catch(error => alert(error.message));

  return false;

  function getUrlForType(type) {
    switch (type) {
      // case 'google':
      //   return `https://docs.google.com/forms/d/${data['form-id']}`;

      default:
        return `https://api.aspect.app/v1/submit-form`;
    }
  }

  function postRequest(url, dict) {
    return new Promise((resolve, reject) => {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify(dict));
      xhr.onreadystatechange = () => {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            resolve(xhr.responseText);
          } else {
            try {
              reject(JSON.parse(xhr.responseText));
            } catch (error) {
              reject({message: xhr.responseText});
            }
          }
        }
      };
    });
  }
}

function updateAspectFormState(form, state) {
  form.parentElement.classList.remove('submitted-form');
  if (state == 'submitted') {
    form.parentElement.classList.add('submitted-form');
  }
}

</script>
</body>
</html>