<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://firebasestorage.googleapis.com" />
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<style>
*[data-element-type],
*[data-element-type='dropdown'] > * {
  /* treat padding as part of width */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*[data-element-type='button'],
*[data-element-type='container'],
*[data-element-type='section'] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

*[data-element-type='text'],
*[data-element-type='link'],
*[data-element-type='button'],
*[data-element-type='input'] {
  font-family: arial;
}

/* CONTAINER */

*[data-element-type='container'] {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

*[data-element-type='container'] > *:last-child {
  margin-right: '0 !important';
}

*[data-element-type='container'] > * {
  max-width: 100%;
}

/* SECTION */

*[data-element-type='section'] {
  display: flex;
}

*[data-element-type='section'] > * {
  position: static;
  margin: 0 auto;
  width: 100% !important;
}

/* INPUT */

*[data-element-type='input'] {
  outline: 0;
  padding: 0;
  margin: 0;
  /* removes unwanted inner shadow on mobile */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* IMAGE */

*[data-element-type='image'] {
  line-height: 0 !important;
  overflow: hidden;
}

*[data-element-type='image'] > * {
  max-width: 100%;
}

/* TEXT */

*[data-element-type='text'] {
  height: auto;
  word-break: break-word;
  margin: unset;
}

/* BUTTON */

*[data-element-type='button'] {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  border: unset;
}

.clickable {
  cursor: pointer;
}

/* DROPDOWN */

*[data-element-type='dropdown'] {
  display: none;
  position: absolute;
}

*[data-element-type='dropdown'] > * {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}

/* LINK */

*[data-element-type='link'] {
  text-decoration: none;
  cursor: pointer;
}

*[data-element-type='text'] *[data-element-type='link'] {
  font-family: inherit;
}

*[data-element-type='dropdown'] *[data-element-type='link'] {
  display: block;
}

*[data-element-type='button'],
*[data-element-type='button']:visited,
*[data-element-type='button']:hover,
*[data-element-type='button']:active,
*[data-element-type='link'],
*[data-element-type='link']:visited,
*[data-element-type='link']:hover,
*[data-element-type='link']:active {
  color: inherit;
}

*[data-element-type='button'] {
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

#content-container {
  width: 100%;
}

/* FORM */

*[data-element-behavior='form'].submitted-form > * {
  position: relative;
}

*[data-element-behavior='form'].submitted-form > form > * {
  visibility: hidden;
  pointer-events: none;
}

*[data-element-behavior='form'].submitted-form > form::after {
  position: absolute;
  top: 0;
  left: 0;
  content: 'Sent';
  font-weight: 500;
  background-color: white;
  border-radius: inherit;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}


#button-id-28- { margin: unset; font-size: 16px; background-color: rgba(255, 255, 255, 0); min-height: 36px; text-align: center; border-style: solid;
  left: calc(50.66666666666666% - 226px / 2); top: 201px; color: rgb(255, 255, 255); padding: 8px; border-radius: 11px; border-width: 3px; font-family: "carter one", Georgia, 'Times New Roman', Times, serif; }

#button-id-28-:active, #button-id-28-.active { color: rgb(255, 255, 255) !important; }

#button-id-28-:hover, #button-id-28-.hover { color: rgba(255, 255, 255, 0.7); }

#button-id-30- { margin: unset; font-size: 16px; background-color: rgba(255, 255, 255, 0); padding: 6px 12px; min-height: 36px;
  left: calc(50% - 118px / 2); top: 261px; color: rgb(255, 255, 255); border-radius: 9px; border-style: solid; border-width: 3px; font-family: "carter one", Georgia, 'Times New Roman', Times, serif; }

#button-id-30-:active, #button-id-30-.active { color: rgb(255, 255, 255) !important; }

#button-id-30-:hover, #button-id-30-.hover { color: rgba(255, 255, 255, 0.7); }

#button-id-34- { margin: unset; font-size: 16px; background-color: rgba(255, 255, 255, 0); padding: 6px 12px; min-height: 36px;
  left: calc(50.083333333333336% - 84px / 2); top: 323px; color: rgb(255, 255, 255); border-style: solid; border-width: 3px; border-radius: 9px; font-family: "carter one", Georgia, 'Times New Roman', Times, serif; }

#button-id-34-:active, #button-id-34-.active { color: rgb(255, 255, 255) !important; }

#button-id-34-:hover, #button-id-34-.hover { color: rgba(255, 255, 255, 0.7); }

#content-container > * { max-width: unset; margin-right: 0px !important; margin-bottom: 0px !important; }

#content-container > :last-child, #content-container > .last-child { margin-right: 0px !important; margin-bottom: 0px !important; }

#element-id-27- { font-weight: 700; font-family: "carter one", Georgia, 'Times New Roman', Times, serif; }

#root-container { background-position: center center; background-color: rgb(0, 121, 173); }

#text-id-26- { margin: unset; text-align: center; border-style: solid; border-width: 1px;
  left: calc(50.041666666666664% - 365px / 2); top: 133px; background-color: rgb(252, 252, 252); }

@media (min-width:1025px) {#content-container { position: relative; display: block; }

#content-container > * { position: absolute; }}

@media (min-width:641px) and (max-width:1024px) {#content-container { display: flex; flex-direction: column; }

#content-container > * { max-width: 100%; }}

@media (max-width:640px) {#content-container { display: flex; flex-direction: column; }

#content-container > * { max-width: 100%; }}
</style>
</head>
<body id="root-container" style="margin: 0;">

                  
                  
                <div id="content-container">
                  <p id="text-id-26-" data-element-type="text"><span id="element-id-27-">WELCOME TO BUS TICKET RESERVATION SYSTEM</span>
                  </p><a href="passenger.html" id="button-id-28-" data-element-type="button"><span id="element-id-29-">PASSENGER INFORMATION</span></a>
                  <a href="buses.html" id="button-id-30-" data-element-type="button"><span id="element-id-31-">ABOUT BUS</span></a>
                  <a href="ticket.html" id="button-id-34-" data-element-type="button"><span id="element-id-35-">TICEKT</span></a>
                </div>
</body>
</html>